set Array = [

func sort_array(arr, n){
	set i = 0
	
	while(i<n){
		set j = 0
		while(j< n -1){
			if (arr[j] > arr[j + 1]) {
                
                set temp = arr[j]
                set arr[j] = arr[j + 1]
                set arr[j + 1] = temp
            }
			set j = j+1
		}
		
		set i = i+1
	}
	return arr
},

func array_length(arr){
set i = 0

	for(item in arr){
		set i = i +1
	}
	return i
},

func find_min(arr) {
    if (Array.array_length(arr) == 0) {
        return 0
    }
    
    set min = arr[0]
    for (item in arr) {
        if (item < min) {
            set min = item
        }
    }
    return min
},


func find_max(arr) {
    if (Array.array_length(arr) == 0) {
        return 0
    }
    
    set max = arr[0]
    for (item in arr) {
        if (item > max) {
            set max = item
        }
    }
    return max
},


func reverse_array(arr) {
    set n = Array.array_length(arr)
    
    if (n <= 0) {
        return arr  
    }

    set i = 0
    set j = n - 1  

  
    while (i < j) {
        set temp = arr[i]
        set arr[i] = arr[j]
        set arr[j] = temp
        
    
        set i = i + 1
        set j = j - 1
    }
    return arr
}
]


